[config]
CATALOG          =TRAFODION
DSN              =traf
user             =trafodion
password         =traf123
schema           =SEABASE
#DSN              =MySQL
#user             =root
#password         =123456
#schema           =test
connect_string   =DataLang=4
#case type:SQLColumns;SQLTables;testLoadDirect;testLoadAtExec;testLobUpdate;testRowset;testSQL;testSQLFile;testSQLBigObject;cleanupTable


[show_tables]
case_type        =testSQL
sql              =show tables
sql_times         =1

[select_lob]
case_type        =testSQLBigObject
query          =select B_LOB from TB_BLOB where ID<10;select B_LOB from TB_BLOB where ID>=10 AND ID<20
query_times         =1 
query_checkout     =TRUE
query_save_result       =TRUE
query_save_file         =test.jpg
query_save_column_id    =0
query_calc_crc     =TRUE

[load_data]
case_type        =testLoadDirect;testLoadAtExec
table_name        =TB_BLOB
sql_type          =SQL_VARCHAR,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_TYPE_TIMESTAMP,SQL_INTEGER,SQL_INTEGER,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR
sql_c_type         =SQL_C_CHAR,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_TIMESTAMP,SQL_C_ULONG,SQL_C_ULONG,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR
column_size       =16777216,0,255,255,255,0,0,0,0,255,1024,64
decimal_digits    =0,0,0,0,0,0,0,0,0,0,0,0
data_size         =4096,0,200,200,200,0,0,0,0,200,10,60
data_digits       =0,0,0,0,0,0,0,0,0,0,0,0
column_name      =B_LOB,ID,DATABASENAME,INSTANCENAME,USERNAME,CREATETIME,FDBVERSIONMAJOR,FDBVERSIONMINOR,FDBVERSIONBUGFIX,FDEPROVIDERNAME,FDEDESCRIPTION,UID
cqd              =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lob_table        =TRUE
lob_columns      =0

load_direct_rows        = 1
load_direct_begin_value = 0
load_direct_insert      =INSERT
load_direct_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
load_direct_file        =cc1.jpg
load_direct_threads     =1

load_at_exec_rows        = 1
load_at_exec_begin_value = 0
load_at_exec_type        = SQL_DATA_AT_EXEC
#load_at_exec_type        = SQL_LEN_DATA_AT_EXEC 
load_at_exec_put_batch   = 4096
load_at_exec_insert      =INSERT
load_at_exec_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
load_at_exec_file        =cc1.jpg
load_at_exec_threads     =1

[lobupdate]
case_type        =testLobUpdate
case_status      =FALSE
table_name        =TB_BLOB
sql_type          =SQL_VARCHAR,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_TYPE_TIMESTAMP,SQL_INTEGER,SQL_INTEGER,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR
sql_c_type         =SQL_C_CHAR,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_TIMESTAMP,SQL_C_ULONG,SQL_C_ULONG,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR
column_size       =16777216,0,255,255,255,0,0,0,0,255,1024,64
decimal_digits    =0,0,0,0,0,0,0,0,0,0,0,0
data_size         =4096,0,200,200,200,0,0,0,0,200,10,60
data_digits       =0,0,0,0,0,0,0,0,0,0,0,0
column_name      =B_LOB,ID,DATABASENAME,INSTANCENAME,USERNAME,CREATETIME,FDBVERSIONMAJOR,FDBVERSIONMINOR,FDBVERSIONBUGFIX,FDEPROVIDERNAME,FDEDESCRIPTION,UID
cqd              =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lob_table        =TRUE
lob_columns      =0

lobupdate_rows        = 1
lobupdate_begin_value = 1
lobupdate_insert      =INSERT
lobupdate_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lobupdate_threads     = 1

[rowset]
case_type        =testRowset
table_name        =TB_BLOB
sql_type          =SQL_VARCHAR,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_TYPE_TIMESTAMP,SQL_INTEGER,SQL_INTEGER,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR
sql_c_type         =SQL_C_CHAR,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_TIMESTAMP,SQL_C_ULONG,SQL_C_ULONG,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR
column_size       =16777216,0,255,255,255,0,0,0,0,255,1024,64
decimal_digits    =0,0,0,0,0,0,0,0,0,0,0,0
data_size         =4096,0,200,200,200,0,0,0,0,200,10,60
data_digits       =0,0,0,0,0,0,0,0,0,0,0,0
column_name      =B_LOB,ID,DATABASENAME,INSTANCENAME,USERNAME,CREATETIME,FDBVERSIONMAJOR,FDBVERSIONMINOR,FDBVERSIONBUGFIX,FDEPROVIDERNAME,FDEDESCRIPTION,UID
cqd              =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lob_table        =TRUE
lob_columns      =0

rowset_file        =cc.jpg
rowset_batch_size  =1
rowset_batch_num   =1
rowset_begin_value =0
rowset_insert      =INSERT
rowset_threads     =1

