######################################################
[config]
CATALOG          =TRAFODION
DSN              =traf
user             =trafodion
password         =traf123
schema           =SEABASE
#connect_string   =DataLang=4
#case type:SQLColumns;SQLTables;testLoadDirect;testLoadAtExec;testLobUpdate;testRowset;testSQL;testSQLFile;testSQLBigObject;cleanupTable


[init_tables]
case_type         =testSQL
sql               =CREATE TABLE TB_TEST__digit(C1 INT,C2 CHAR(1000),C3 DATE,C4 TIME,C5 TIMESTAMP,C6 NCHAR(100),C7 TINYINT,C8 SMALLINT,C9 INT,C10 BIGINT)
sql_times        = 100
sql_digit       =range(0, 100)

[SQLColumns_ALL]
case_type         =SQLColumns
sql              =SQLColumns(hstmt,"TRAFODION", SQL_NTS, "ODBCTEST", SQL_NTS, "%", SQL_NTS, "%", SQL_NTS);SQLColumns(hstmt,"TRAFODION", SQL_NTS, "ODBCTEST", SQL_NTS, NULL, 0, NULL, 0)
sql_times        = 1

[SQLColumns_Tables]
case_type         =SQLColumns
sql              =SQLColumns(hstmt,"TRAFODION", SQL_NTS, "ODBCTEST", SQL_NTS, "TB_TEST__digit", SQL_NTS, "%", SQL_NTS)
sql_times        = 100
sql_digit       =range(0, 100)

[SQLTables_All]
case_type         =SQLTables
sql              =SQLTables(hstmt,"TRAFODION", SQL_NTS, "ODBCTEST", SQL_NTS, "%", SQL_NTS, "TABLE", 0)
sql_times        = 100
sql_digit       =range(0, 100)

[SQLTables_Tables]
case_type         =SQLTables
sql              =SQLTables(hstmt,"TRAFODION", SQL_NTS, "ODBCTEST", SQL_NTS, "TB_TEST__digit", SQL_NTS, "TABLE", 0)
sql_times        = 100
sql_digit       =range(0, 100)

[drop_tables]
case_type         =testSQL
sql               =DROP TABLE TB_TEST__digit
sql_times        = 100
sql_digit       =range(0, 100)