[config]
CATALOG          =TRAFODION
#DSN              =traf
#user             =trafodion
#password         =traf123
#schema           =ODBCTEST
DSN              =MySQL
user             =root
password         =123456
schema           =test
init_table       =FALSE
interval         =5
isMultithreading =FALSE
isConnectInfo    =TRUE
#isMultiTask      =TRUE
test_times       =1
connect_string   =DataLang=4
#test case:SQLColumns,SQLTables,testLoadDirect,testLoadAtExec,testLobUpdate,testRowset,testStmt,testSqlFile,testSelect,cleanupTable
test_case        =testSqlFile,testLoadDirect,testSelect,cleanupTable,testLoadAtExec,testSelect,cleanupTable,testRowset,testSelect

######################################################
#Regression test table information and sql test
[table]
sql_file         =lob.sql
sqlfile_cqd      =cqd traf_blob_as_varchar 'on'
#sqlfile_cqd      =cqd traf_blob_as_varchar 'off'
#sqlfile_cqd     =cqd traf_clob_as_varchar 'on'
#sqlfile_cqd     =cqd traf_clob_as_varchar 'off'
table_name        =TB_LOB


[table_1]
table_name        =TB_LOB
sql_type          =SQL_VARCHAR,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_TYPE_TIMESTAMP,SQL_INTEGER,SQL_INTEGER,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR
sql_c_type         =SQL_C_CHAR,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_TIMESTAMP,SQL_C_ULONG,SQL_C_ULONG,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR
column_size       =16777216,0,255,255,255,0,0,0,0,255,1024,64
decimal_digits    =0,0,0,0,0,0,0,0,0,0,0,0
data_size         =4096,0,200,200,200,0,0,0,0,200,10,60
data_digits       =0,0,0,0,0,0,0,0,0,0,0,0
column_name      =B_LOB,ID,DATABASENAME,INSTANCENAME,USERNAME,CREATETIME,FDBVERSIONMAJOR,FDBVERSIONMINOR,FDBVERSIONBUGFIX,FDEPROVIDERNAME,FDEDESCRIPTION,UID
cqd              =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lob_table        =TRUE
lob_columns      =0

select_stmt          =select B_LOB from TB_LOB where ID=0
select_times         =1 
select_interval      =1 
select_ignore_fail  =TRUE 
select_checkout     =TRUE
select_result_null  =FALSE
#Configuration select result
select_save_result       =TRUE
select_save_file         =test.jpg
select_save_column_id    =0
select_cqd          =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
select_calc_crc     =TRUE


load_direct_rows        = 1
load_direct_begin_value = 0
load_direct_insert      =INSERT
load_direct_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
load_direct_file        =cc1.jpg
load_direct_threads     =1

load_at_exec_rows        = 1
load_at_exec_begin_value = 0
load_at_exec_type        = SQL_DATA_AT_EXEC
#load_at_exec_type        = SQL_LEN_DATA_AT_EXEC 
load_at_exec_put_batch   = 4096
load_at_exec_insert      =INSERT
load_at_exec_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
load_at_exec_file        =cc1.jpg
load_at_exec_threads     =1

lobupdate_rows        = 1
lobupdate_begin_value = 1
lobupdate_insert      =INSERT
lobupdate_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lobupdate_threads     = 1

rowset_file        =cc.jpg
rowset_batch_size  =1
rowset_batch_num   =1
rowset_begin_value =0
rowset_insert      =INSERT
rowset_threads     =1
