[config]
CATALOG          =TRAFODION
DSN              =traf
user             =trafodion
password         =traf123
schema           =ODBCTEST
#DSN              =MySQL
#user             =root
#password         =123456
#schema           =test
#connect_string   =DataLang=4
#case type:SQLColumns;SQLTables;testLoadDirect;testLoadAtExec;testLobUpdate;testRowset;testSQL;testSQLFile;testSQLBigObject;cleanupTable
case_set        =m-*

######################################################
#Regression test table information and sql test
[table]
#case_type         =testSQLFile
#sql_file         =blob.sql
#sqlfile_cqd      =cqd traf_blob_as_varchar 'on'
#sqlfile_cqd      =cqd traf_blob_as_varchar 'off'
#sqlfile_cqd     =cqd traf_clob_as_varchar 'on'
#sqlfile_cqd     =cqd traf_clob_as_varchar 'off'


[table_1]
#case_type          =testLoadDirect;testLoadDirect
#case_type          =testSQLBigObject
table_name        =TB_LOB
sql_type          =SQL_VARCHAR,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_TYPE_TIMESTAMP,SQL_INTEGER,SQL_INTEGER,SQL_INTEGER,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR
sql_c_type         =SQL_C_CHAR,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_TIMESTAMP,SQL_C_ULONG,SQL_C_ULONG,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR
column_size       =16777216,0,255,255,255,0,0,0,0,255,1024,64
decimal_digits    =0,0,0,0,0,0,0,0,0,0,0,0
data_size         =1224096,0,200,200,200,0,0,0,0,200,10,60
data_digits       =0,0,0,0,0,0,0,0,0,0,0,0
column_name      =B_LOB,ID,DATABASENAME,INSTANCENAME,USERNAME,CREATETIME,FDBVERSIONMAJOR,FDBVERSIONMINOR,FDBVERSIONBUGFIX,FDEPROVIDERNAME,FDEDESCRIPTION,UID
cqd              =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lob_table        =TRUE
lob_columns      =0

query          =select * from TB_LOB where ID=1
query_times         =50 
query_interval      =1 
query_ignore_fail  =TRUE 
query_checkout     =TRUE
query_result_null  =FALSE
#Configuration select result
query_save_result       =TRUE
query_save_file         =test.jpg
query_save_column_id    =0
query_cqd          =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
query_c_type       =SQL_C_BINARY,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_TIMESTAMP,SQL_C_ULONG,SQL_C_ULONG,SQL_C_ULONG,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR
query_calc_crc     =FALSE


load_direct_rows        = 2
load_direct_begin_value = 30
load_direct_insert      =INSERT
load_direct_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
#load_direct_file        =cc1.jpg
load_direct_threads     =1

load_at_exec_rows        = 1
load_at_exec_begin_value = 0
load_at_exec_type        = SQL_DATA_AT_EXEC
#load_at_exec_type        = SQL_LEN_DATA_AT_EXEC 
load_at_exec_put_batch   = 4096
load_at_exec_insert      =INSERT
load_at_exec_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
load_at_exec_file        =cc1.jpg
load_at_exec_threads     =1

lobupdate_rows        = 1
lobupdate_begin_value = 1
lobupdate_insert      =INSERT
lobupdate_cqd         =cqd LOB_INPUT_LIMIT_FOR_BATCH  '1000000'
lobupdate_threads     = 1

rowset_file        =cc.jpg
rowset_batch_size  =1
rowset_batch_num   =1
rowset_begin_value =0
rowset_insert      =INSERT
rowset_threads     =1

[m-12115]
#case_type         =testSQLFile
#case_type          =testSQL;testLoadDirect
sql_file         =m12115.sql
table_name        =KDPF_CUNQKZ
sql_type         =SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_VARCHAR,SQL_NUMERIC,SQL_VARCHAR
sql_c_type         =SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR,SQL_C_CHAR
column_size       =4,10,3,6,1,4,8,12,8,9,18,1
decimal_digits    =0,0,0,0,0,0,0,0,0,0,0,0
data_size         =3,5,2,5,1,3,5,5,5,5,5,1
data_digits       =0,0,0,0,0,0,0,0,0,0,0,0
column_name      =FARENDMA,CHAPBHAO,HUOBDAIH,CUNQIIII,SHENGXZT,FENHBIOS,WEIHGUIY,WEIHJIGO,WEIHRIQI,WEIHSHIJ,SHIJCHUO,JILUZTAI

sql          =purgedata KDPF_CUNQKZ
query_times         =1
query_interval      =1
query_ignore_fail  =TRUE
query_checkout     =TRUE
query_result_null  =FALSE


load_direct_rows        = 2000
load_direct_begin_value = 0
load_direct_insert      =INSERT
